version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - mornin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - ok bye
- intent: thanks
  examples: |
    - Thanks
    - Thank you
    - thank you very much
    - thank u
    - cool
    - great
    - lovely!
    - ok thanks
    - thanks
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - sure
    - yeah
    - cool
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - nothing
    - nope
    - nah
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    - who are you?
- intent: get_info
  examples: |
    - What are the number of [active](type_of_case) cases in [West Bengal](state)?
    - How many [deaths](type_of_case) in [Maharashtra](state)?
    - Any idea on the [confirmed](type_of_case) cases in [Punjab](state)?
    - What are the [recovered](type_of_case) cases in [Delhi](state)?
    - [all](type_of_case) cases in [Tamil Nadu](state)?
    - [active](type_of_case) cases in [karnataka](state)
    - [confirmed](type_of_case) cases in [assam](state)
    - what are the [recovered](type_of_case) in [Andhra Pradesh](state)?
    - how many [died](type_of_case) in [Madhya Pradesh](state)?
    - number of [dead](type_of_case) people in [Kerala](state)?
    - [deaths](type_of_case) in [Bihar](state)
    - [active](type_of_case) cases in [Himachal Pradesh](state)?
    - [recovered](type_of_case) cases in [Arunachal Pradesh](state)?
    - [all](type_of_case) cases in [Gujarat](state)?
    - [confirmed](type_of_case) cases in [Rajasthan](state)?
    - [active](type_of_case) cases in [Goa](state)
    - What are the number of [active](type_of_case) cases in [Chhattisgarh](state)?
    - How many [deaths](type_of_case) in [Haryana](state)?
    - Any idea on the [confirmed](type_of_case) cases in [Jharkhand](state)?
    - What are the [recovered](type_of_case) cases in [Manipur](state)?
    - [all](type_of_case) cases in [Meghalaya](state)?
    - [active](type_of_case) cases in [Mizoram](state)
    - [confirmed](type_of_case) cases in [Nagaland](state)
    - what are the [recovered](type_of_case) in [Odisha](state)?
    - [affected](type_of_case) people in [Sikkim](state)?
    - how many [suffered](type_of_case) in [Tripura](state)?
    - [deaths](type_of_case) in [Uttar Pradesh](state)
    - [active](type_of_case) cases in [Uttarakhand](state)?
    - [recovered](type_of_case) cases in [Telangana](state)?
    - What is the [present condition](type_of_case) in [Andaman and Nicobar Islands](state)?
    - [confirmed](type_of_case) cases in [Chandigarh](state)?
    - [active](type_of_case) cases in [Lakshadweep](state)
    - Number of [confirmed](type_of_case) in [Puducherry](state)
    - [active](type_of_case) cases in [jammu & kashmir](state)
    - [death]{"entity": "type_of_case", "value": "deaths"} cases in my state
    - [Jammu and Kashmir](state)
    - [death]{"entity": "type_of_case", "value": "deaths"} cases in [J&K](state)
- intent: chitchat
  examples: |
    - What's the weather?
    - give me a discount
    - You are an idiot
    - i love this person
    - Real Madrid suck
    - how are you?
    - what is this shit?
    - damn you
    - what the hell
    - i don't care about anything
- intent: thanks+goodbye
  examples: |
    - ok cool bye
    - thanks bye
    - tata and thank you
    - awesome cya
    - nice thanks bye
    - ok thanks bye
- intent: safety_measures
  examples: |
    - What can I do to stay safe?
    - Can you suggest some safety measures for Covid?
    - Advice me on Covid-19 safety
    - What to do during this pandemic?
    - How to stay safe in these times?
    - How do we protect ourselves from Covid?
    - Tell me how to be safe now
    - What do you know about Covid-19 safety measures?
    - How to prevent it?
    - Help me stay protected from Covid
- intent: symptoms
  examples: |
    - Could you tell me some symptoms of Covid-19?
    - What are some symptoms of Covid?
    - What happens if you catch Covid-19?
    - Covid symptoms?
    - What are its symptoms?
    - How to know if I have Covid?
    - What can coronavirus do to us?
- intent: deny+thanks
  examples: |
    - No thank you
    - Nope i'm good
    - Nah thanks
    - Nope, appreciate it
    - No worries, thanks
    - Negative, thanks for asking
- intent: ask_cases
  examples: |
    - How many have [recovered](type_of_case)?
    - How many [died](type_of_case)?
    - What is the [present condition](type_of_case)?
    - What's the number of [active](type_of_case) cases?
    - What is the [present situation](type_of_case) in my state?
    - How many [confirmed](type_of_case) here?
    - How many [dead](type_of_case) people here?
    - Do you know number of [confirmed](type_of_case) in my state?
    - What [all](type_of_case) do you know about Covid in my state?
    - Count of [confirmed](type_of_case) cases?
    - [Covid](type_of_case) cases in my state
    - [covid](type_of_case) cases here
    - [total](type_of_case) cases here
    - [Total](type_of_case) cases in my state
- intent: tell_location
  examples: |
    - Yeah I live in [Uttar Pradesh](state)
    - [West Bengal](state)
    - [Delhi](state) is my state
    - I am in [Bihar](state)
    - State is [Jharkhand](state)
    - Yes it is [Goa](state)
    - It is [Maharashtra](state)
- intent: more_info
  examples: |
    - I want to know more
    - I want to ask more questions
    - I have more questions
    - Can you answer more queries?
    - I need more information
    - I need more answers
    - i wish to know more
    - tell me more
- intent: thanks+more_info
  examples: |
    - thank u, want to know more
    - thanks, i want to ask more questions
    - thanks but i have more questions
    - Okay thanks but can you answer more queries?
    - cool thanks. I need more information
    - thank you. I need more answers though
    - thanks, i wish to know more
    - okay thank u, tell me more
- synonym: deaths
  examples: |
    - died
    - death
    - dead
- synonym: confirmed
  examples: |
    - affected
    - suffered
- synonym: all
  examples: |
    - present condition
    - present situation
    - covid
    - Covid
    - total
    - Total
- synonym: Jammu and Kashmir
  examples: |
    - J&K
    - j&k
    - jammu & kashmir
