version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Say safety measures for Covid whenever asked
  steps:
  - intent: safety_measures
  - action: action_covid_safety

- rule: Tell symptoms when asked
  steps:
  - intent: symptoms
  - action: action_covid_symptoms

- rule: Reply to chitchat
  steps:
  - intent: chitchat
  - action: utter_chitchat

# - rule: Get info any time
#   steps:
#     - intent: get_info
#     - action: action_covid_search

- rule: Say welcome anytime someone says thanks
  steps:
    - intent: thanks
    - action: utter_welcome

- rule: Say welcome anytime someone says thanks
  steps:
    - intent: thanks+goodbye
    - action: utter_welcome+goodbye

- rule: greet user
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question