version: "2.0"

stories:

- story: happy path 1
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question
  - intent: get_info
  - action: action_covid_search
  - intent: thanks
  - action: utter_welcome
  - intent: goodbye
  - action: utter_goodbye

- story: happy path 2
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question
  - intent: ask_cases
  - action: utter_ask_location
  - intent: tell_location
  - action: action_covid_search
  - intent: thanks+goodbye
  - action: utter_welcome+goodbye

- story: happy sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question
  - intent: get_info
  - action: action_covid_search
  - or:
     - intent: more_info
     - intent: thanks+more_info
  - action: utter_more_info
  - intent: ask_cases
  - action: utter_ask_location
  - intent: tell_location
  - action: action_covid_search
  - intent: thanks
  - action: utter_welcome
  - intent: goodbye
  - action: utter_goodbye

- story: happy sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question
  - intent: get_info
  - action: action_covid_search
  - intent: more_info
  - action: utter_more_info
  - intent: get_info
  - action: action_covid_search
  - intent: thanks+goodbye
  - action: utter_welcome+goodbye

- story: info path
  steps:
  - or:
    - intent: more_info
    - intent: thanks+more_info
  - action: utter_more_info
  - intent: get_info
  - action: action_covid_search


- story: sad path
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question
  - intent: deny
  - action: utter_goodbye

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question
  - intent: deny+thanks
  - action: utter_goodbye

# - story: affirmation path
#   steps:
#   - intent: greet
#   - action: utter_greet
#   - intent: affirm
#   - action: utter_how_can_i_help
#   - intent: get_info
#   - action: action_covid_search
#   - intent: thanks
#   - action: utter_welcome
#   - intent: goodbye
#   - action: utter_goodbye

# - story: interactive_story_1
#   steps:
#   - intent: greet
#   - action: utter_greet
#   - intent: affirm
#   - action: utter_how_can_i_help
#   - intent: get_info
#     entities:
#     - type_of_case: active
#     - state: karnataka
#   - action: action_covid_search
#   - intent: thanks+goodbye
#   - action: utter_thanks+goodbye
#   - intent: get_info
#     entities:
#     - type_of_case: confirmed
#     - state: assam
#   - action: action_covid_search
#   - action: utter_anything_else
#   - intent: deny
#   - action: utter_goodbye

# - story: interactive_story_1
#   steps:
#   - intent: greet
#   - action: utter_greet
#   - intent: affirm
#   - action: utter_how_can_i_help
#   - intent: get_info
#     entities:
#     - type_of_case: deaths
#     - state: Kerala
#   - action: action_covid_search
#   - intent: goodbye
#   - action: utter_goodbye

# - story: interactive_story_1
#   steps:
#   - intent: greet
#   - action: utter_greet
#   - intent: get_info
#     entities:
#     - type_of_case: active
#     - state: delhi
#   - action: action_covid_search
#   - intent: thanks
#   - action: utter_welcome
- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question
  - intent: get_info
    entities:
    - type_of_case: active
    - state: goa
  - slot_was_set:
    - state: goa
  - slot_was_set:
    - type_of_case: active
  - action: action_covid_search
  - intent: thanks
  - action: utter_welcome
  - intent: goodbye
  - action: utter_goodbye

- story: interactive_story_2
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question
  - intent: get_info
    entities:
    - type_of_case: deaths
  - slot_was_set:
    - type_of_case: deaths
  - action: utter_ask_location
  - intent: get_info
    entities:
    - state: madhya pradesh
  - slot_was_set:
    - state: madhya pradesh
  - action: action_covid_search
  - action: action_covid_search

- story: interactive_story_3
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_greet_question
  - intent: get_info
    entities:
    - type_of_case: deaths
    - state: goa
  - slot_was_set:
    - state: goa
  - slot_was_set:
    - type_of_case: deaths
  - action: action_covid_search
  - intent: thanks+goodbye
  - action: utter_welcome+goodbye
