# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en

# # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
# # If you'd like to customize it, uncomment and adjust the pipeline.
# # See https://rasa.com/docs/rasa/tuning-your-model for more information.

pipeline:
  # - name: "SpacyNLP"
  #   model: "en_core_web_md"
  #   case_sensitive: False
  # - name: SpacyTokenizer
  #   "intent_tokenization_flag": True
  #   "intent_split_symbol": "+"
  # - name: SpacyFeaturizer
  #   alias: "spacy"
  - name: WhitespaceTokenizer
    "intent_tokenization_flag": True
    "intent_split_symbol": "+"
  - name: LexicalSyntacticFeaturizer
    alias: "lexi"
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    epochs: 100
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.1
    ambiguity_threshold: 0.1

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
  - name: MemoizationPolicy
    max_history: 5
  - name: TEDPolicy
    max_history: 5
    epochs: 100
  - name: RulePolicy
