# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  you don't need to provide anything here - this channel doesn't
#  require any credentials


#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  proxy: "<your HTTP outgoing proxy>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for bot messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa X. The entry represents credentials
# for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"

telegram:
  access_token: "1488822245:AAHiZNySgPwccMgZV9Mdyh5XUDIQsm5rRHc"
  verify: "covidIsNotReal_bot"
  webhook_url: "https://4c4237790611.ngrok.io/webhooks/telegram/webhook"

twilio:
  account_sid: "AC9d2a1d52a997eca0fb9e567197a59609"
  auth_token: "63463b603b3d2871533b02d4c3b89fdd"
  twilio_number: "whatsapp:+14155238886"
