session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- thanks+goodbye
- goodbye
- get_info
- thanks
- greet
- affirm
- deny
- mood_great
- mood_unhappy
- bot_challenge
- chitchat
- safety_measures
- symptoms
- deny+thanks
- ask_cases
- more_info
- tell_location
- thanks+more_info
entities:
- state
- type_of_case
slots:
  state:
    type: text
    influence_conversation: true
  type_of_case:
    type: text
    influence_conversation: true
responses:
  utter_greet:
  - text: Hey! I am covid bot from India. I can provide you different types of info available for your state regarding Covid-19 and some GK about the same.
  - text: Hello from India! I hope you're doing well! I know about all types of cases of Covid-19 in your state and its symptoms and preventions.
  utter_ask_location:
  - text: Okay, which state?
  - text: Which state are you in?
  utter_more_info:
  - text: Okay, what information do you want?
  - text: Alright, what do you want to know?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Goodbye then, stay safe!
  - text: Ok bye bye then, stay at home!
  utter_iamabot:
  - text: I am a bot, powered by Rasa, coded in Python.
  utter_greet_question:
  - text: Anything you need to know?
  - text: Do you need any information?
  utter_welcome:
  - text: You're welcome.
  - text: My pleasure!
  utter_chitchat:
  - text: Okay but you are deviating from worldwide pandemic!
  - text: Well, I only know about Covid (but I am not Chinese)!
  utter_welcome+goodbye:
  - text: Most welcome, talk to you later!
  - text: No problem, bye, take care!
actions:
- action_covid_safety
- action_covid_search
- action_covid_symptoms
- utter_ask_location
- utter_goodbye
- utter_greet
- utter_greet_question
- utter_welcome
- utter_welcome+goodbye
version: '2.0'
